ScrollCrash/MainWindow.xaml

<Window x:Class="ScrollCrash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="MainWindow"
        x:Name="mainWindow"
        ResizeMode="NoResize"
        SizeChanged="mainWindow_SizeChanged">
    <DockPanel x:Name="mainGrid">
        <Grid x:Name="ViewCameraInputGrid"
              Visibility="Visible">
            <Image x:Name="PreviewImage"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Width="1280"
                   Height="800"/>
            <Grid x:Name="InitializeGrid"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Visibility="Visible">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid>
                        <Button x:Name="MaximizeWindowSize"
                                Width="100"
                                Height="50"
                                Margin="10"
                                Visibility="Visible"
                                Click="MaximizeWindowSize_Click">Maximize</Button>
                        <Button x:Name="NomalizeWindowSize"
                                Width="100"
                                Height="50"
                                Margin="10"
                                Visibility="Hidden"
                                Click="NomalizeWindowSize_Click">Normal</Button>
                    </Grid>
                    <Button x:Name="StartCalibration"
                            Width="100"
                            Height="50"
                            Margin="10"
                            Visibility="Visible"
                            Click="StartCalibration_Click">Calibrate</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
