ScrollCrash/MainWindow.xaml

<Window x:Class="ScrollCrash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WPFBlockCrash;assembly=WPFBlockCrash"
        xmlns:libts="clr-namespace:libts;assembly=libts"
        SizeToContent="WidthAndHeight"
        Title="MainWindow"
        x:Name="mainWindow"
        ResizeMode="NoResize"
        SizeChanged="mainWindow_SizeChanged">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ViewCameraInputGrid"
              Visibility="Visible"
              Grid.Column="0"
              Grid.Row="0">
            <Image x:Name="PreviewImage"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Width="1280"
                   Height="800"/>
            <Grid x:Name="InitializeGrid"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Visibility="Visible">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid>
                        <Button x:Name="MaximizeWindowSize"
                                Width="100"
                                Height="50"
                                Margin="10"
                                Visibility="Visible"
                                Click="MaximizeWindowSize_Click">Maximize</Button>
                        <Button x:Name="NomalizeWindowSize"
                                Width="100"
                                Height="50"
                                Margin="10"
                                Visibility="Hidden"
                                Click="NomalizeWindowSize_Click">Normal</Button>
                    </Grid>
                    <Button x:Name="StartCalibration"
                            Width="100"
                            Height="50"
                            Margin="10"
                            Visibility="Visible"
                            Click="StartCalibration_Click">Calibrate</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="ProcessGrid"
              Grid.Row="0"
              Grid.Column="0"
              Width="1280"
              Height="800"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="600" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <libts:WPFTouchButton x:Name="EnterButton"
                                      Width="150"
                                      Height="150" />
            </Grid>
            <my:BlockCrashView x:Name="blockCrashView"
                               Grid.Column="1"
                               Grid.Row="0"
                               Width="800"
                               Height="600"/>
            <libts:WPFTouchScrollBarH x:Name="ScrollBar"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Width="800"
                                      Height="150" />
        </Grid>
    </Grid>
</Window>
